{
  "name": "conscious-ai-tips",
  "author": "My (Chiffon) Nguyen",
  "version": "0.2.0",
  "description": "Tips for mindful and sustainable AI usage",
  "type": "module",
  "keywords": [
    "ai",
    "sustainability",
    "tips",
    "conscious ai usage"
  ],
  "license": "MIT",
  "main": "server/index.js",
  "scripts": {
    "start": "pnpm reset && nodemon --require dotenv/config server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{html,css,js,json}\"",
    "db:start": "brew services start postgresql@17",
    "reset": "cd server/config && node --require dotenv/config reset.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "oxlint-tsgolint": "^0.2.0",
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.17.0"
}
